<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/images/leaf.jpg" type="image/x-icon">
    <title>Lime Smart Watch</title>
</head>
<body>
    <header>
        <div class="wrapper">
        <a href="/"><img src="/images/LimeLogo.gif"></a>
        <nav>
            <ul>
                <li><a href="features.html">
                    <img src="/images/leaf.jpg" alt="">Features</a>
                </li>
                <li><a href="healthandfitness.html">
                    <img src="/images/leaf.jpg" alt="">Health and Fitness</a>
                </li>
                <li><a href="design.html">
                    <img src="/images/leaf.jpg" alt="">Design</a>
                </li>
            </ul>
        </nav>
        </div>
    </header>
    <main>
        <div class="wrapper" id="mainBanner">
                <h1>Introducing the new Lime watch</h1>
                <h2><i>Once you wear it you will love it!</i></h2>
        </div>
        <div class="whiteBG wrapper">
            <img src="/images/manWithWatch.jpg" alt="">
            <h1>On sale later this year</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo asperiores soluta ratione delectus atque voluptatem cumque vero doloribus nihil iste recusandae veniam consequuntur quibusdam, accusamus voluptatum saepe, rem doloremque deleniti.</p>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>Copyright &copy; 2022 Lime Inc - Student Project</p>
        </div>
    </footer>
</body>
</html>